run_hook() {
	echo "Rsync2TempFS Run Hook"
	echo "Mounting Tmpfs of Size ${tmpfs_size}"

	mount_handler="rsync2tmpfs_mount_handler"
}

rsync2tmpfs_mount_handler() {
	## Mount tmpfs

	mount -t tmpfs -osize=${tmpfs_size} tmpfs $1
	#mount -t tmpfs -osize=${tmpfs_size} tmpfs $1	

	## Rsync stuff
	#rsync -a -p -E -l --numeric-ids --progress \
	#	--exclude=proc/* \
	#	--exclude=sys/* \
	#	--exclude=dev/* \
	#	--exclude=tmp/* \
	#	--exclude=var/cache/pacman/* \
	#	--exclude=boot/* \
	#	--exclude=run/* \
	#	--exclude=mnt/* \
	#	--exclude=media/* \
	#	rsync://192.168.3.3/mediapc-root $1
	
	cd $1
	curl http://192.168.3.3/fos/mediapc.tar.gz | tar -zxf -
	
	ls -al $1

	
	## Create replacement folders
	#mkdir $1/proc
	#mkdir $1/sys
	#mkdir $1/dev
	#mkdir $1/tmp
	#mkdir $1/var/cache/pacman
	#mkdir $1/boot

}
